# Defect

./: .gitignore  DefectVision.sln  README.md
DefectVision.Core/: DefectVision.Core.csproj
DefectVision.Core/Interfaces/: IInferenceService.cs  IModelManager.cs  ITrainingService.cs
DefectVision.Core/Models/: AnnotationModels.cs  DetectionModels.cs  ModelVersion.cs  Project.cs  TrainingModels.cs
DefectVision.Core/Services/: AnnotationService.cs  CustomJsonToYoloConverter.cs  DatasetService.cs  ExportService.cs  LabelMeToYoloConverter.cs  ModelManagerService.cs
DefectVision.Core/Services/PythonBridge/: PythonEnvironment.cs  SahiInferenceService.cs  YoloTrainingService.cs
DefectVision.Python/: dataset_utils.py  evaluate_model.py  export_model.py  train_yolo.py
DefectVision.UI/: App.axaml  App.axaml.cs  DefectVision.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
DefectVision.UI/Behaviors/: HotKeyBehavior.cs
DefectVision.UI/Controls/: DetectionBoxRenderer.cs
DefectVision.UI/Services/: DialogService.cs
DefectVision.UI/Styles/: Colors.axaml  ControlStyles.axaml
DefectVision.UI/ViewModels/: AnnotationViewModel.cs  DetectionViewModel.cs  MainWindowViewModel.cs  ModelManagerViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
DefectVision.UI/Views/: AnnotationView.axaml  AnnotationView.axaml.cs  DetectionView.axaml  DetectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelManagerView.axaml  ModelManagerView.axaml.cs  TrainingView.axaml  TrainingView.axaml.cs
DefectVision.UI/Views/Dialogs/: ProjectSetupDialog.axaml  ProjectSetupDialog.axaml.cs
Path/To/Your/: AnnotationView.axaml
